{
  "include": ["backend"],
  "exclude": ["**/__pycache__", "venv", ".venv", "static", "hook"],
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": ["backend"],

  // Pick one
  "typeCheckingMode": "off",

  // Disable errors caused by Any/unknown types
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictSetInference": false,
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportMissingTypeArgument": "none",
  "reportOptionalMemberAccess": "none"
}
